# RestWithSpringBootUdemy

./: .gitignore  README.md  pom.xml
src/main/java/br/com/marcoscalicy/: Greeting.java  GreetingController.java  MathController.java  Startup.java
src/main/java/br/com/marcoscalicy/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/marcoscalicy/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/marcoscalicy/converter/: DozerConverter.java
src/main/java/br/com/marcoscalicy/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/marcoscalicy/data/vo/: PersonVO.java
src/main/java/br/com/marcoscalicy/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/marcoscalicy/exception/: ExceptionOperadorNaoSuportado.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/marcoscalicy/exception/handler/: CustomizandoResponseEndityExceptionHandler.java  CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/marcoscalicy/model/: Person.java
src/main/java/br/com/marcoscalicy/operacoes/: OperacoesMatematicas.java
src/main/java/br/com/marcoscalicy/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/marcoscalicy/security/: AccountCredentialsVO.java
src/main/java/br/com/marcoscalicy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/marcoscalicy/serialization/converter/: YamlJackSon2HttpMessageConverter.java  YamlJackson2HttpMessageConverter.java
src/main/java/br/com/marcoscalicy/service/: BookServices.java  FileStorageService.java  PersonService.java  PersonServices.java  UserServices.java
src/main/java/br/com/marcoscalicy/util/: MetodosUteis.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Insert_Values_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/marcoscalicy/converter/: DozerConverterTest.java
src/test/java/br/com/marcoscalicy/converter/mocks/: MockPerson.java
